.list {
  padding: 0 0 16px;
  display: flex;
  flex-direction: column;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .title {
    position: sticky;
    top: 0;
    margin: 0 -2px;
    background-color: #fafafa;
    padding: 12px 10px 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;

    &::before {
      content: "#";
      flex-basis: 9px;
      flex-shrink: 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #d2d7d9;
    }

    h2 {
      margin: 0;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #868c92;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

.card {
  scroll-margin: 42px 0 16px;
  box-shadow: inset 0 0 0 1px #ebeff0;
  border-radius: 8px;
  background-color: #fff;

  &.selected {
    box-shadow: inset 0 0 0 1px #d2d7d9, 0px 1px 2px rgba(45, 47, 51, 0.12);
  }
}

.excerpt {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
